FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Politician Hub

Politican Hub is an API for receiving information on the people serving in Congress, Congressional committees, and recent bills that have been introduced.

## Legislators [/api/v1/legislators]

### List All Legislators [GET]

Optional arguments to filter by (i.e. GET /api/v1/legislators?chamber=house&state=IL):
bio_guide, birthday, chamber, first_name, gender, id, last_name, party, state, twitter

+ Response 200 (application/json)
    
        {
            "legislators": [
                {
                    "bio_guide": "B001236",
                    "birthday": "1966-10-04",
                    "chamber": "house",
                    "committees": [19, 21],
                    "contact_form": "http://contact-me.gov",
                    "first_name": "Darin",
                    "gender": "M",
                    "id": 1,
                    "image": "https://raw.githubusercontent.com/unitedstates/images/gh-pages/congress/450x550/A000014.jpg"
                    "last_name": "LaHood",
                    "party": "Republican",
                    "state": "IL",
                    "twitter": null,
                    "votes": [
                        {
                            "bill_id": 6,
                            "result": "Yea"
                        }
                    ],
                    "website": "https://lahood.house.gov/"
                },
                {
                    "bio_guide": "B001135",
                    "birthday": "1973-02-08",
                    "chamber": "house",
                    "committees": [18],
                    "contact_form": "http://contact-reptrentkelly.gov",
                    "first_name": "Trent",
                    "gender": "M",
                    "id": 2,
                    "image": "https://raw.githubusercontent.com/unitedstates/images/gh-pages/congress/450x550/A000012.jpg"
                    "last_name": "Kelly",
                    "party": "Republican",
                    "state": "MS",
                    "twitter": "reptrentkelly",
                    "votes": [],
                    "website": "http://franks.house.gov"
                }
            ]
        }

## Legislator [/api/v1/legislators/{legislator_id}]

### Get a Single Legislator [GET]

Optional argument verbose (i.e. GET/api/v1/legislators/{legislator_id}?verbose=true): gets data for foreign keys "committees" and "bill_id" and replaces with corresponding JSON objects

+ Response 200 (application/json)

        {
            "bio_guide": "B001236",
            "birthday": "1966-10-04",
            "chamber": "house",
            "committees": [19, 21],
            "contact_form": "http://contact-me.gov",
            "first_name": "Darin",
            "gender": "M",
            "id": 1,
            "image": "https://raw.githubusercontent.com/unitedstates/images/gh-pages/congress/450x550/A000014.jpg"
            "last_name": "LaHood",
            "party": "Republican",
            "state": "IL",
            "twitter": null,
            "votes": [
                {
                    "bill_id": 6,
                    "result": "Yea"
                }
            ],
            "website": "https://lahood.house.gov/"
        }

## Committees [/api/v1/committees]

### List All Committees [GET]

Optional arguments to filter by (i.e. GET /api/v1/committees?chamber=senate):
chair, chamber, committee_id, id, is_subcommittee, name

+ Response 200 (application/json)
        
        [
            {
                "chair": 57,
                "chamber": "senate",
                "committee_id": "SSFI",
                "id": 180,
                "is_subcommittee": false,
                "jurisdiction": "The Federal Spending Oversight and Emergency Management is responsible for...",
                "name": "Federal Spending Oversight and Emergency Management",
                "website": "http://hsgac.senate.gov/"
            },
            {
                "chair": null,
                "chamber": "house",
                "committee_id": "HSAP19",
                "id": 18,
                "is_subcommittee": true,
                "jurisdiction": "The Federal Lands Committee is responsible for...",
                "name": "Federal Lands",
                "website": "http://naturalresources.house.gov/",
            }
        ]

## Committee [/api/v1/committees/{committee_id}]

### Get a Single Committee [GET]

Optional argument verbose (i.e. GET/api/v1/committees/{committee_id}?verbose=true): gets data for foreign key "chair" and replaces with corresponding JSON object

+ Response 200 (application/json)

        {
            "chair": 57,
            "chamber": "senate",
            "committee_id": "SSFI",
            "id": 180,
            "is_subcommittee": false,
            "jurisdiction": "The Federal Spending Oversight and Emergency Management is responsible for...",
            "name": "Federal Spending Oversight and Emergency Management",
            "website": "http://hsgac.senate.gov/"
        }

## Bills [/api/v1/bills]

### List All Bills [GET]

Optional arguments to filter by (i.e. GET /api/v1/bills?senate_status=pass):
bill_id, bill_type, current_status, date_intro, house_status, id, senate_status, sponsor

+ Response 200 (application/json)

        [
            {
                "bill_id": "s1482-114",
                "bill_type": "house_bill",
                "committees": [104, 188],
                "current_status": "enacted_signed",
                "current_status_description": "This bill was enacted after being signed by the President on December 19, 2014",
                "current_status_label": "Enacted — Signed by the President",
                "date_intro": "2015-02-04",
                "house_status": "pass",
                "id": 18,
                "link": "https://www.govtrack.us/congress/bills/114/s1482",
                "name": "To adapt to changing crude oil market conditions.",
                "senate_status": "pass",
                "sponsor": 126
            },
            {
                "bill_id": "s994-114",
                "bill_type": "house_bill",
                "committees": [88],
                "current_status": "enacted_signed",
                "current_status_description": "This bill was enacted after being signed by the President on July 20, 2015.",
                "current_status_label": "Enacted — Signed by the President",
                "date_intro": "2015-01-26",
                "house_status": "pass",
                "id": 300,
                "link": "https://www.govtrack.us/congress/bills/114/s994",
                "name": "Native American Energy Act",
                "senate_status": "fail",
                "sponsor": 196

            }
        ]

## Bill [/api/v1/bills/{bill_id}]

### Get a Single Bill [GET]

Optional argument verbose (i.e. GET /api/v1/bills/{bill_id}?verbose=true): gets data for foreign keys "sponsor" and "committees" and replaces with corresponding JSON objects

+ Response 200 (application/json)

        {
            "bill_id": "s1482-114",
            "bill_type": "house_bill",
            "committees": [104, 188],
            "current_status": "enacted_signed",
            "current_status_description": "This bill was enacted after being signed by the President on December 19, 2014",
            "current_status_label": "Enacted — Signed by the President",
            "date_intro": "2015-02-04",
            "house_status": "pass",
            "id": 18,
            "link": "https://www.govtrack.us/congress/bills/114/s1482",
            "name": "To adapt to changing crude oil market conditions.",
            "senate_status": "pass",
            "sponsor": 126
        }