FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Politician Hub

Politican Hub is an API for receiving information on the people serving in Congress, Congressional committees, and recent bills that have been introduced.

## Representatives [/reps]

### List All Representatives [GET]

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "first_name": "Darin",
                "last_name": "LaHood",
                "chamber": "house",
                "gender": "M",
                "birthday": "1966-10-04",
                "party": "Republican",
                "state": "IL",
                "twitter": null,
                "youtube": null
                "website": "https://lahood.house.gov/",
                "contact_form": "http://contact-me.gov",
                "committees": [
                    {
                        "id": "HSII24",
                        "name": "Some Committee Name"
                    }
                ],
                "image_url": "https://raw.githubusercontent.com/unitedstates/images/gh-pages/congress/450x550/A000014.jpg"
            },
            {
                "id": 2,
                "first_name": "Trent",
                "last_name": "Kelly",
                "chamber": "house",
                "gender": "M",
                "birthday": "1973-02-08",
                "party": "Republican",
                "state": "MS",
                "twitter": "reptrentkelly",
                "youtube": ""
                "website": "http://franks.house.gov",
                "contact_form": "http://contact-reptrentkelly.gov",
                 "committees": [
                    {
                        "id": "HSIF",
                        "name": "Other Committee Name"
                    }
                ],
                "image_url": "https://raw.githubusercontent.com/unitedstates/images/gh-pages/congress/450x550/A000012.jpg"
            }
        ]

## Representative [/reps/{rep_id}]

### Get a Single Representative [GET]

+ Response 200 (application/json)

        {
            "id": 2,
            "first_name": "Trent",
            "last_name": "Kelly",
            "chamber": "house",
            "gender": "M",
            "birthday": "1973-02-08",
            "party": "Republican",
            "state": "MS",
            "twitter": "reptrentkelly",
            "youtube": ""
            "website": "http://franks.house.gov",
            "contact_form": "http://contact-reptrentkelly.gov",
            "committees": [
                {
                    "id": "HSIF",
                    "name": "Other Committee Name"
                }
            ],
            "image_url": "https://raw.githubusercontent.com/unitedstates/images/gh-pages/congress/450x550/A000012.jpg"
        }

## Committees [/committees]

### List All Committees [GET]

+ Response 200 (application/json)
        
        [
            {
                "id": "SSGA18",
                "name": "Federal Spending Oversight and Emergency Management",
                "chamber": "senate",
                "website": "http://hsgac.senate.gov/",
                "jurisdiction": "The Federal Spending Oversight and Emergency Management is responsible for...",
                "chair": {
                    "name": "Rand Paul",
                    "id": 3
                }
            },
            {
                "id": "HSII10",
                "name": "Federal Lands",
                "chamber": "house",
                "website": "http://naturalresources.house.gov/",
                "jurisdiction": "The Federal Lands Committee is responsible for...",
                "chair": {
                    "name": "Trent Kelly",
                    "id": 2
                }
            }
        ]

## Committee [/committee/{committee_id}]

### Get a Single Committee [GET]

+ Response 200 (application/json)

        {
            "id": "SSGA18",
            "name": "Federal Spending Oversight and Emergency Management",
            "chamber": "senate",
            "website": "http://hsgac.senate.gov/",
            "jurisdiction": "The Federal Spending Oversight and Emergency Management is responsible for...",
            "chair": {
                "name": "Rand Paul",
                "id": 3
            }
        }

## Bills [/bills]

### List All Bills [GET]

+ Response 200 (application/json)

        [
            {
                "id": "s1482-114",
                "name": "To adapt to changing crude oil market conditions.",
                "date_introduced": "2015-02-04",
                "committees": ["HSIF","HSIF03","HSFA","HSFA18","SSBK"],
                "sponsor": {
                    "name": "Joe Barton",
                    "id": 10
                },
                "house_status": "pass",
                "senate_status": "pass"
            },
            {
                "id": "s994-114",
                "name": "Native American Energy Act",
                "date_introduced": "2015-01-26",
                "committees": ["HSII","HSII06","HSII24","SLIA"],
                "sponsor": {
                    "name": "Don Young",
                    "id": 15
                },
                "house_status": "pass",
                "senate_status": "fail"
            }
        ]

## Bill [/bill]

### Get a Single Bill [GET]

+ Response 200 (application/json)

        {
            "id": "s994-114",
            "name": "Native American Energy Act",
            "date_introduced": "2015-01-26",
            "committees": ["HSII","HSII06","HSII24","SLIA"],
            "sponsor": {
                "name": "Don Young",
                "id": 15
            },
            "house_status": "pass",
            "senate_status": "fail"
        }